<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>

    <!-- HARD ISOLATED MODE -->
    <FunctionsWorkerDisableInProcExtensions>true</FunctionsWorkerDisableInProcExtensions>
    <DisableImplicitAzureFunctionsExtensions>true</DisableImplicitAzureFunctionsExtensions>
  </PropertyGroup>

  <!-- CI hygiene -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzers>true</RunAnalyzers>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DisableImplicitNuGetAnalyzers>false</DisableImplicitNuGetAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rpc.AIS.Accrual.Orchestrator.Domain\Rpc.AIS.Accrual.Orchestrator.Domain.csproj" />
    <ProjectReference Include="..\Rpc.AIS.Accrual.Orchestrator.Application\Rpc.AIS.Accrual.Orchestrator.Application.csproj" />
    <ProjectReference Include="..\Rpc.AIS.Accrual.Orchestrator.Infrastructure\Rpc.AIS.Accrual.Orchestrator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" OutputItemType="Analyzer" PrivateAssets="all" />

    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.14.1" />

    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />

    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3" />
  </ItemGroup>

  <!-- HARD BLOCK ANY WEBJOBS (IN-PROC) DURABLE -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Azure.WebJobs.Extensions.DurableTask" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

  <!-- Ensure host.json ships to publish root -->
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <None Update="local.settings.json" Condition="Exists('local.settings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>