# AISOrchestrator

./: .gitignore
Rpc.AIS.Accrual.Orchestrator/: Directory.Build.props  README.md  Rpc.AIS.Accrual.Orchestrator.sln  Set-AisFunctionAppSettings.ps1  adhoc-sync-all.ps1  azure-pipelines-dev.yml  azure-pipelines-preprod.yml  azure-pipelines-sit1.yml  azure-pipelines-sit2.yml  azure-pipelines-techtestpoc.yml  azure-pipelines-uat.yml  coverlet.runsettings  deploy-fscm-func.ps1  invoke-durable-invalidpayload-local.ps1  invoke-durable-validpayload-local.ps1  invoke-subproject-local.ps1
Rpc.AIS.Accrual.Orchestrator/docs/: ARCHITECTURE.md  ErrorHandlingPolicy.md  SOLID-EIGHTH-PASS-NOTES.md  SOLID-FIFTH-PASS-NOTES.md  SOLID-FOURTH-PASS-NOTES.md  SOLID-REFATOR-NOTES.md  SOLID-SECOND-PASS-NOTES.md  SOLID-SEVENTH-PASS-NOTES.md  SOLID-SIXTH-PASS-NOTES.md  SOLID-THIRD-PASS-NOTES.md
Rpc.AIS.Accrual.Orchestrator/docs/src/Rpc.AIS.Accrual.Orchestrator.Application/: Rpc.AIS.Accrual.Orchestrator.Application.csproj.md
Rpc.AIS.Accrual.Orchestrator/docs/src/Rpc.AIS.Accrual.Orchestrator.Core/: Rpc.AIS.Accrual.Orchestrator.Core.csproj.md
Rpc.AIS.Accrual.Orchestrator/docs/src/Rpc.AIS.Accrual.Orchestrator.Domain/: Rpc.AIS.Accrual.Orchestrator.Domain.csproj.md
Rpc.AIS.Accrual.Orchestrator/docs/src/Rpc.AIS.Accrual.Orchestrator.Functions/: Program.cs.md  Rpc.AIS.Accrual.Orchestrator.Functions.csproj.md  host.json.md
Rpc.AIS.Accrual.Orchestrator/docs/src/Rpc.AIS.Accrual.Orchestrator.Infrastructure/: Rpc.AIS.Accrual.Orchestrator.Infrastructure.csproj.md  Telemetry.cs.md
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Application/: Rpc.AIS.Accrual.Orchestrator.Application.csproj
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Application/Options/: AisDiagnosticsOptions.cs  AisDiagnosticsOptionsAdapter.cs  FsaDeltaPayloadRunOptions.cs  FscmCustomValidationOptions.cs  InvoiceAttributeMappingOptions.cs  NotificationOptions.cs  PayloadValidationOptions.cs  ProcessingOptions.cs
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Application/Utilities/: ThrottledLog.cs  ThrottledTrace.cs
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Core/: Rpc.AIS.Accrual.Orchestrator.Core.csproj
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Domain/Domain/: AccrualStagingRef.cs  FsaDeltaActivityDtos.cs  FsaDeltaDtos.cs  FscmEndpointType.cs  FscmJournalLine.cs  FscmReversalPayloadSnapshot.cs  JournalType.cs  LegalEntityJournalNames.cs  PostResult.cs  RunContext.cs  RunOutcome.cs  StatusChangeRequest.cs  SubProjectModels.cs  ValidationResult.cs  WorkOrderAttachment.cs  WorkOrderStatusUpdateResponse.cs
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Functions/: Program.cs  Rpc.AIS.Accrual.Orchestrator.Functions.csproj  Rpc.AIS.Accrual.Orchestrator.Functions.csproj.Backup.tmp  appsettings.Development.json  host.json
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Functions/Composition/: DocumentAttachmentCopyRunner.cs  InvoiceAttributeSyncRunner.FscmSnapshot.cs  InvoiceAttributeSyncRunner.Readers.cs  InvoiceAttributeSyncRunner.cs  InvoiceAttributesUpdateRunner.cs  JobOperationsServices.cs
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Functions/DependencyInjection/: FscmOptionsStartupValidator.cs  ServiceCollectionExtensions.Core.cs  ServiceCollectionExtensions.Infrastructure.cs  ServiceCollectionExtensions.cs
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Functions/Endpoints/: IJobOperationsHttpUseCase.cs  JobOperationsHttpFunctions.Response.cs  JobOperationsHttpFunctions.cs  SubProjectFunction.cs
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Functions/Properties/: serviceDependencies.func-FsaFscm-WOTransaction-AIS-dev-EastUs - Zip Deploy.json  serviceDependencies.json
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Infrastructure/: Rpc.AIS.Accrual.Orchestrator.Infrastructure.csproj  Telemetry.cs
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Infrastructure/Logging/: AppInsightsAisLogger.cs  LogScopeContext.cs  LogScopeKeys.cs  LogScopes.cs  ProcessingAuditService.cs  TelemetryConventions.cs
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Infrastructure/Notifications/: AcsEmailSender.cs  InvalidPayloadEmailNotifier.cs  NoopEmailSender.cs
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Infrastructure/Options/: AcsEmailOptions.cs  FsOptions.cs  FscmODataStagingOptions.cs  FscmOptions.cs  FscmReleasedDistinctProductsCacheOptions.cs  HttpPolicyOptions.cs  NotificationOptions.cs  WarmupOptions.cs
Rpc.AIS.Accrual.Orchestrator/src/Rpc.AIS.Accrual.Orchestrator.Infrastructure/Resilience/: HttpPolicies.cs  HttpResilienceOptions.cs  IHttpFailureClassifier.cs  IResilientHttpExecutor.cs  ResilientHttpExecutor.cs
Rpc.AIS.Accrual.Orchestrator/tests/Rpc.AIS.Accrual.Orchestrator.Tests/: Rpc.AIS.Accrual.Orchestrator.Tests.csproj
Rpc.AIS.Accrual.Orchestrator/tests/Rpc.AIS.Accrual.Orchestrator.Tests/Delta/: DeltaPayloadGenerationTests.cs
Rpc.AIS.Accrual.Orchestrator/tests/Rpc.AIS.Accrual.Orchestrator.Tests/Functions/: HttpEndpointsContractTests.cs
Rpc.AIS.Accrual.Orchestrator/tests/Rpc.AIS.Accrual.Orchestrator.Tests/Infrastructure/: FsWorkOrderAttachmentHttpClientTests.cs
Rpc.AIS.Accrual.Orchestrator/tests/Rpc.AIS.Accrual.Orchestrator.Tests/Integration/: FscmInvoiceAttributesHttpClientContractTests.cs  FscmJournalPosterContractTests.cs  FscmWoPayloadValidationClientContractTests.cs
Rpc.AIS.Accrual.Orchestrator/tests/Rpc.AIS.Accrual.Orchestrator.Tests/TestDoubles/: AlwaysOpenAccountingPeriodClient.cs  CapturingDurableTaskClient.cs  FakeAisDiagnosticsOptions.cs  FakeHttpMessageHandler.cs  FakeHttpRequestResponseData.cs  NoopAisLogger.cs  PassThroughResilientHttpExecutor.cs  TestFunctionContext.cs
Rpc.AIS.Accrual.Orchestrator/tests/Rpc.AIS.Accrual.Orchestrator.Tests/Unit/: FsaODataQueryBuilderContractTests.cs
Rpc.AIS.Accrual.Orchestrator/workbooks/: AIS-WorkOrder-Telemetry.workbook.json
(+606 files in other folders)
