<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Rpc.AIS.Accrual.Orchestrator.Domain\Rpc.AIS.Accrual.Orchestrator.Domain.csproj" />
		<ProjectReference Include="..\..\src\Rpc.AIS.Accrual.Orchestrator.Application\Rpc.AIS.Accrual.Orchestrator.Application.csproj" />
		<ProjectReference Include="..\..\src\Rpc.AIS.Accrual.Orchestrator.Infrastructure\Rpc.AIS.Accrual.Orchestrator.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\Rpc.AIS.Accrual.Orchestrator.Functions\Rpc.AIS.Accrual.Orchestrator.Functions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- REQUIRED for test discovery/execution: provides testhost -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="coverlet.collector" Version="8.0.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
